
> build
> next build

info  - Linting and checking validity of types...
info  - Creating an optimized production build...
info  - Compiled successfully
info  - Collecting page data...
info  - Generating static pages (0/7)
info  - Generating static pages (1/7)
info  - Generating static pages (3/7)
info  - Generating static pages (5/7)
info  - Generating static pages (7/7)
info  - Finalizing page optimization...

Route (pages)                              Size     First Load JS
┌ ● /                                      2.93 kB          89 kB
├   /_app                                  0 B            74.4 kB
├ ○ /404                                   290 B          74.7 kB
├ λ /line                                  83.6 kB         158 kB
├   └ css/46c82fdd39adf125.css             282 B
└ ● /posts/[id] (2069 ms)                  1.52 kB        87.6 kB
    ├ /posts/BuyAccount (823 ms)
    ├ /posts/AMM演变 (604 ms)
    ├ /posts/CaptureTheEther讲解 (513 ms)
    └ /posts/DevDao
+ First Load JS shared by all              80.1 kB
  ├ chunks/framework-5f4595e5518b5600.js   42 kB
  ├ chunks/main-d719a31ca00eb19c.js        31 kB
  ├ chunks/pages/_app-979cf171145d7c08.js  518 B
  ├ chunks/webpack-cb7634a8b6194820.js     884 B
  └ css/67e520b99a11eee8.css               5.73 kB

λ  (Server)  server-side renders at runtime (uses getInitialProps or getServerSideProps)
○  (Static)  automatically rendered as static HTML (uses no initial props)
●  (SSG)     automatically generated as static HTML + JSON (uses getStaticProps)


> pm2start
> pm2 start npm --name blog -- run start


> build
> next build

info  - Linting and checking validity of types...
info  - Creating an optimized production build...
info  - Compiled successfully
info  - Collecting page data...
info  - Generating static pages (0/7)
info  - Generating static pages (1/7)
info  - Generating static pages (3/7)
info  - Generating static pages (5/7)
info  - Generating static pages (7/7)
info  - Finalizing page optimization...

Route (pages)                              Size     First Load JS
┌ ● /                                      2.93 kB          89 kB
├   /_app                                  0 B            74.4 kB
├ ○ /404                                   290 B          74.7 kB
├ λ /line                                  83.6 kB         158 kB
├   └ css/46c82fdd39adf125.css             282 B
└ ● /posts/[id] (1787 ms)                  1.52 kB        87.6 kB
    ├ /posts/AMM演变 (978 ms)
    ├ /posts/CaptureTheEther讲解 (481 ms)
    ├ /posts/BuyAccount
    └ /posts/DevDao
+ First Load JS shared by all              80.1 kB
  ├ chunks/framework-5f4595e5518b5600.js   42 kB
  ├ chunks/main-d719a31ca00eb19c.js        31 kB
  ├ chunks/pages/_app-979cf171145d7c08.js  518 B
  ├ chunks/webpack-cb7634a8b6194820.js     884 B
  └ css/67e520b99a11eee8.css               5.73 kB

λ  (Server)  server-side renders at runtime (uses getInitialProps or getServerSideProps)
○  (Static)  automatically rendered as static HTML (uses no initial props)
●  (SSG)     automatically generated as static HTML + JSON (uses getStaticProps)


> pm2start
> pm2 start npm --name blog -- run start


> build
> next build

info  - Linting and checking validity of types...
info  - Creating an optimized production build...
info  - Compiled successfully
info  - Collecting page data...
info  - Generating static pages (0/7)
info  - Generating static pages (1/7)
info  - Generating static pages (3/7)
info  - Generating static pages (5/7)
info  - Generating static pages (7/7)
info  - Finalizing page optimization...

Route (pages)                              Size     First Load JS
┌ ● / (1200 ms)                            2.93 kB          89 kB
├   /_app                                  0 B            74.4 kB
├ ○ /404                                   290 B          74.7 kB
├ λ /line                                  83.6 kB         158 kB
├   └ css/46c82fdd39adf125.css             282 B
└ ● /posts/[id] (2093 ms)                  1.52 kB        87.6 kB
    ├ /posts/AMM演变 (1036 ms)
    ├ /posts/CaptureTheEther讲解 (685 ms)
    ├ /posts/BuyAccount
    └ /posts/DevDao
+ First Load JS shared by all              80.1 kB
  ├ chunks/framework-5f4595e5518b5600.js   42 kB
  ├ chunks/main-d719a31ca00eb19c.js        31 kB
  ├ chunks/pages/_app-979cf171145d7c08.js  518 B
  ├ chunks/webpack-cb7634a8b6194820.js     884 B
  └ css/67e520b99a11eee8.css               5.73 kB

λ  (Server)  server-side renders at runtime (uses getInitialProps or getServerSideProps)
○  (Static)  automatically rendered as static HTML (uses no initial props)
●  (SSG)     automatically generated as static HTML + JSON (uses getStaticProps)


> pm2start
> pm2 start npm --name blog -- run start


> build
> next build

info  - Linting and checking validity of types...
info  - Creating an optimized production build...
info  - Compiled successfully
info  - Collecting page data...
info  - Generating static pages (0/7)
info  - Generating static pages (1/7)
info  - Generating static pages (3/7)
info  - Generating static pages (5/7)
info  - Generating static pages (7/7)
info  - Finalizing page optimization...

Route (pages)                              Size     First Load JS
┌ ● /                                      3.12 kB        89.2 kB
├   /_app                                  0 B            74.4 kB
├ ○ /404                                   290 B          74.7 kB
├ λ /line                                  83.7 kB         158 kB
├   └ css/46c82fdd39adf125.css             282 B
└ ● /posts/[id] (3795 ms)                  1.71 kB        87.8 kB
    ├ /posts/AMM演变 (2185 ms)
    ├ /posts/CaptureTheEther讲解 (733 ms)
    ├ /posts/DevDao (594 ms)
    └ /posts/BuySocialAccount
+ First Load JS shared by all              80.1 kB
  ├ chunks/framework-5f4595e5518b5600.js   42 kB
  ├ chunks/main-d719a31ca00eb19c.js        31 kB
  ├ chunks/pages/_app-979cf171145d7c08.js  518 B
  ├ chunks/webpack-cb7634a8b6194820.js     884 B
  └ css/67e520b99a11eee8.css               5.73 kB

λ  (Server)  server-side renders at runtime (uses getInitialProps or getServerSideProps)
○  (Static)  automatically rendered as static HTML (uses no initial props)
●  (SSG)     automatically generated as static HTML + JSON (uses getStaticProps)


> pm2start
> pm2 start npm --name blog -- run start


> build
> next build

info  - Linting and checking validity of types...
info  - Creating an optimized production build...
info  - Compiled successfully
info  - Collecting page data...
info  - Generating static pages (0/7)
info  - Generating static pages (1/7)
info  - Generating static pages (3/7)
info  - Generating static pages (5/7)
info  - Generating static pages (7/7)
info  - Finalizing page optimization...

Route (pages)                              Size     First Load JS
┌ ● /                                      3.12 kB        89.2 kB
├   /_app                                  0 B            74.4 kB
├ ○ /404                                   290 B          74.7 kB
├ λ /line                                  83.7 kB         158 kB
├   └ css/46c82fdd39adf125.css             282 B
└ ● /posts/[id] (1785 ms)                  1.71 kB        87.8 kB
    ├ /posts/AMM演变 (1035 ms)
    ├ /posts/CaptureTheEther讲解 (466 ms)
    ├ /posts/BuySocialAccount
    └ /posts/DevDao
+ First Load JS shared by all              80.1 kB
  ├ chunks/framework-5f4595e5518b5600.js   42 kB
  ├ chunks/main-d719a31ca00eb19c.js        31 kB
  ├ chunks/pages/_app-979cf171145d7c08.js  518 B
  ├ chunks/webpack-cb7634a8b6194820.js     884 B
  └ css/67e520b99a11eee8.css               5.73 kB

λ  (Server)  server-side renders at runtime (uses getInitialProps or getServerSideProps)
○  (Static)  automatically rendered as static HTML (uses no initial props)
●  (SSG)     automatically generated as static HTML + JSON (uses getStaticProps)


> pm2start
> pm2 start npm --name blog -- run start


> build
> next build

info  - Linting and checking validity of types...
info  - Creating an optimized production build...
info  - Compiled successfully
info  - Collecting page data...
info  - Generating static pages (0/7)
info  - Generating static pages (1/7)
info  - Generating static pages (3/7)
info  - Generating static pages (5/7)
info  - Generating static pages (7/7)
info  - Finalizing page optimization...

Route (pages)                              Size     First Load JS
┌ ● /                                      3.12 kB        89.2 kB
├   /_app                                  0 B            74.4 kB
├ ○ /404                                   290 B          74.7 kB
├ λ /line                                  83.7 kB         158 kB
├   └ css/46c82fdd39adf125.css             282 B
└ ● /posts/[id] (2163 ms)                  1.71 kB        87.8 kB
    ├ /posts/BuySocialAccount (876 ms)
    ├ /posts/AMM演变 (577 ms)
    ├ /posts/CaptureTheEther讲解 (532 ms)
    └ /posts/DevDao
+ First Load JS shared by all              80.1 kB
  ├ chunks/framework-5f4595e5518b5600.js   42 kB
  ├ chunks/main-d719a31ca00eb19c.js        31 kB
  ├ chunks/pages/_app-979cf171145d7c08.js  518 B
  ├ chunks/webpack-cb7634a8b6194820.js     884 B
  └ css/67e520b99a11eee8.css               5.73 kB

λ  (Server)  server-side renders at runtime (uses getInitialProps or getServerSideProps)
○  (Static)  automatically rendered as static HTML (uses no initial props)
●  (SSG)     automatically generated as static HTML + JSON (uses getStaticProps)


> pm2start
> pm2 start npm --name blog -- run start


> build
> next build

info  - Linting and checking validity of types...
info  - Creating an optimized production build...
info  - Compiled successfully
info  - Collecting page data...
info  - Generating static pages (0/8)
info  - Generating static pages (2/8)
info  - Generating static pages (4/8)
info  - Generating static pages (6/8)
info  - Generating static pages (8/8)
info  - Finalizing page optimization...

Route (pages)                              Size     First Load JS
┌ ● / (686 ms)                             3.12 kB        89.2 kB
├   /_app                                  0 B            74.4 kB
├ ○ /404                                   290 B          74.7 kB
├ λ /line                                  83.7 kB         158 kB
├   └ css/46c82fdd39adf125.css             282 B
└ ● /posts/[id] (1043 ms)                  1.71 kB        87.8 kB
    ├ /posts/CaptureTheEther讲解 (395 ms)
    ├ /posts/AMM演变 (392 ms)
    ├ /posts/BuySocialAccount
    ├ /posts/DevDao
    └ /posts/NearNamedAccount
+ First Load JS shared by all              80.1 kB
  ├ chunks/framework-5f4595e5518b5600.js   42 kB
  ├ chunks/main-d719a31ca00eb19c.js        31 kB
  ├ chunks/pages/_app-979cf171145d7c08.js  518 B
  ├ chunks/webpack-cb7634a8b6194820.js     884 B
  └ css/67e520b99a11eee8.css               5.73 kB

λ  (Server)  server-side renders at runtime (uses getInitialProps or getServerSideProps)
○  (Static)  automatically rendered as static HTML (uses no initial props)
●  (SSG)     automatically generated as static HTML + JSON (uses getStaticProps)


> pm2start
> pm2 start npm --name blog -- run start


> build
> next build

info  - Linting and checking validity of types...
info  - Creating an optimized production build...
info  - Compiled successfully
info  - Collecting page data...
info  - Generating static pages (0/8)
info  - Generating static pages (2/8)
info  - Generating static pages (4/8)
info  - Generating static pages (6/8)
info  - Generating static pages (8/8)
info  - Finalizing page optimization...

Route (pages)                              Size     First Load JS
┌ ● /                                      3.12 kB        89.2 kB
├   /_app                                  0 B            74.4 kB
├ ○ /404                                   290 B          74.7 kB
├ λ /line                                  83.7 kB         158 kB
├   └ css/46c82fdd39adf125.css             282 B
└ ● /posts/[id] (1516 ms)                  1.71 kB        87.8 kB
    ├ /posts/AMM演变 (849 ms)
    ├ /posts/CaptureTheEther讲解 (367 ms)
    ├ /posts/BuySocialAccount
    ├ /posts/DevDao
    └ /posts/NearNamedAccount
+ First Load JS shared by all              80.1 kB
  ├ chunks/framework-5f4595e5518b5600.js   42 kB
  ├ chunks/main-d719a31ca00eb19c.js        31 kB
  ├ chunks/pages/_app-979cf171145d7c08.js  518 B
  ├ chunks/webpack-cb7634a8b6194820.js     884 B
  └ css/67e520b99a11eee8.css               5.73 kB

λ  (Server)  server-side renders at runtime (uses getInitialProps or getServerSideProps)
○  (Static)  automatically rendered as static HTML (uses no initial props)
●  (SSG)     automatically generated as static HTML + JSON (uses getStaticProps)


> pm2start
> pm2 start npm --name blog -- run start


> build
> next build

info  - Linting and checking validity of types...
info  - Creating an optimized production build...
info  - Compiled successfully
info  - Collecting page data...
info  - Generating static pages (0/8)
info  - Generating static pages (2/8)
info  - Generating static pages (4/8)
info  - Generating static pages (6/8)
info  - Generating static pages (8/8)
info  - Finalizing page optimization...

Route (pages)                              Size     First Load JS
┌ ● / (767 ms)                             3.12 kB        89.2 kB
├   /_app                                  0 B            74.4 kB
├ ○ /404                                   290 B          74.7 kB
├ λ /line                                  83.7 kB         158 kB
├   └ css/46c82fdd39adf125.css             282 B
└ ● /posts/[id] (1018 ms)                  1.71 kB        87.8 kB
    ├ /posts/CaptureTheEther讲解 (382 ms)
    ├ /posts/AMM演变 (378 ms)
    ├ /posts/BuySocialAccount
    ├ /posts/DevDao
    └ /posts/NearNamedAccount
+ First Load JS shared by all              80.1 kB
  ├ chunks/framework-5f4595e5518b5600.js   42 kB
  ├ chunks/main-d719a31ca00eb19c.js        31 kB
  ├ chunks/pages/_app-979cf171145d7c08.js  518 B
  ├ chunks/webpack-cb7634a8b6194820.js     884 B
  └ css/67e520b99a11eee8.css               5.73 kB

λ  (Server)  server-side renders at runtime (uses getInitialProps or getServerSideProps)
○  (Static)  automatically rendered as static HTML (uses no initial props)
●  (SSG)     automatically generated as static HTML + JSON (uses getStaticProps)


> pm2start
> pm2 start npm --name blog -- run start


> build
> next build

info  - Linting and checking validity of types...
info  - Creating an optimized production build...
info  - Compiled successfully
info  - Collecting page data...
info  - Generating static pages (0/8)
info  - Generating static pages (2/8)
info  - Generating static pages (4/8)
info  - Generating static pages (6/8)
info  - Generating static pages (8/8)
info  - Finalizing page optimization...

Route (pages)                              Size     First Load JS
┌ ● / (754 ms)                             3.12 kB        89.2 kB
├   /_app                                  0 B            74.4 kB
├ ○ /404                                   290 B          74.7 kB
├ λ /line                                  83.7 kB         158 kB
├   └ css/46c82fdd39adf125.css             282 B
└ ● /posts/[id] (1103 ms)                  1.71 kB        87.8 kB
    ├ /posts/AMM演变 (477 ms)
    ├ /posts/CaptureTheEther讲解 (347 ms)
    ├ /posts/BuySocialAccount
    ├ /posts/DevDao
    └ /posts/NearNamedAccount
+ First Load JS shared by all              80.1 kB
  ├ chunks/framework-5f4595e5518b5600.js   42 kB
  ├ chunks/main-d719a31ca00eb19c.js        31 kB
  ├ chunks/pages/_app-979cf171145d7c08.js  518 B
  ├ chunks/webpack-cb7634a8b6194820.js     884 B
  └ css/67e520b99a11eee8.css               5.73 kB

λ  (Server)  server-side renders at runtime (uses getInitialProps or getServerSideProps)
○  (Static)  automatically rendered as static HTML (uses no initial props)
●  (SSG)     automatically generated as static HTML + JSON (uses getStaticProps)


> pm2start
> pm2 start npm --name blog -- run start


> build
> next build

info  - Linting and checking validity of types...
info  - Creating an optimized production build...
info  - Compiled successfully
info  - Collecting page data...
info  - Generating static pages (0/8)
info  - Generating static pages (2/8)
info  - Generating static pages (4/8)
info  - Generating static pages (6/8)
info  - Generating static pages (8/8)
info  - Finalizing page optimization...

Route (pages)                              Size     First Load JS
┌ ● /                                      3.12 kB        89.2 kB
├   /_app                                  0 B            74.4 kB
├ ○ /404                                   290 B          74.7 kB
├ λ /line                                  83.7 kB         158 kB
├   └ css/46c82fdd39adf125.css             282 B
└ ● /posts/[id] (1791 ms)                  1.71 kB        87.8 kB
    ├ /posts/BuySocialAccount (761 ms)
    ├ /posts/CaptureTheEther讲解 (421 ms)
    ├ /posts/AMM演变 (405 ms)
    ├ /posts/DevDao
    └ /posts/NearNamedAccount
+ First Load JS shared by all              80.1 kB
  ├ chunks/framework-5f4595e5518b5600.js   42 kB
  ├ chunks/main-d719a31ca00eb19c.js        31 kB
  ├ chunks/pages/_app-979cf171145d7c08.js  518 B
  ├ chunks/webpack-cb7634a8b6194820.js     884 B
  └ css/67e520b99a11eee8.css               5.73 kB

λ  (Server)  server-side renders at runtime (uses getInitialProps or getServerSideProps)
○  (Static)  automatically rendered as static HTML (uses no initial props)
●  (SSG)     automatically generated as static HTML + JSON (uses getStaticProps)


> pm2start
> pm2 start npm --name blog -- run start


> build
> next build

info  - Linting and checking validity of types...
info  - Creating an optimized production build...
info  - Compiled successfully
info  - Collecting page data...
info  - Generating static pages (0/8)
info  - Generating static pages (2/8)
info  - Generating static pages (4/8)
info  - Generating static pages (6/8)
info  - Generating static pages (8/8)
info  - Finalizing page optimization...

Route (pages)                              Size     First Load JS
┌ ● /                                      3.12 kB        89.2 kB
├   /_app                                  0 B            74.4 kB
├ ○ /404                                   290 B          74.7 kB
├ λ /line                                  83.7 kB         158 kB
├   └ css/46c82fdd39adf125.css             282 B
└ ● /posts/[id] (2724 ms)                  1.71 kB        87.8 kB
    ├ /posts/BuySocialAccount (1041 ms)
    ├ /posts/AMM演变 (873 ms)
    ├ /posts/CaptureTheEther讲解 (663 ms)
    ├ /posts/DevDao
    └ /posts/NearNamedAccount
+ First Load JS shared by all              80.1 kB
  ├ chunks/framework-5f4595e5518b5600.js   42 kB
  ├ chunks/main-d719a31ca00eb19c.js        31 kB
  ├ chunks/pages/_app-979cf171145d7c08.js  518 B
  ├ chunks/webpack-cb7634a8b6194820.js     884 B
  └ css/67e520b99a11eee8.css               5.73 kB

λ  (Server)  server-side renders at runtime (uses getInitialProps or getServerSideProps)
○  (Static)  automatically rendered as static HTML (uses no initial props)
●  (SSG)     automatically generated as static HTML + JSON (uses getStaticProps)


> pm2start
> pm2 start npm --name blog -- run start


> build
> next build

info  - Linting and checking validity of types...
info  - Creating an optimized production build...
info  - Compiled successfully
info  - Collecting page data...
info  - Generating static pages (0/8)
info  - Generating static pages (2/8)
info  - Generating static pages (4/8)
info  - Generating static pages (6/8)
info  - Generating static pages (8/8)
info  - Finalizing page optimization...

Route (pages)                              Size     First Load JS
┌ ● /                                      3.12 kB        89.2 kB
├   /_app                                  0 B            74.4 kB
├ ○ /404                                   290 B          74.7 kB
├ λ /line                                  83.7 kB         158 kB
├   └ css/46c82fdd39adf125.css             282 B
└ ● /posts/[id] (2256 ms)                  1.71 kB        87.8 kB
    ├ /posts/BuySocialAccount (880 ms)
    ├ /posts/AMM演变 (611 ms)
    ├ /posts/CaptureTheEther讲解 (516 ms)
    ├ /posts/DevDao
    └ /posts/NearNamedAccount
+ First Load JS shared by all              80.1 kB
  ├ chunks/framework-5f4595e5518b5600.js   42 kB
  ├ chunks/main-d719a31ca00eb19c.js        31 kB
  ├ chunks/pages/_app-979cf171145d7c08.js  518 B
  ├ chunks/webpack-cb7634a8b6194820.js     884 B
  └ css/67e520b99a11eee8.css               5.73 kB

λ  (Server)  server-side renders at runtime (uses getInitialProps or getServerSideProps)
○  (Static)  automatically rendered as static HTML (uses no initial props)
●  (SSG)     automatically generated as static HTML + JSON (uses getStaticProps)


> pm2start
> pm2 start npm --name blog -- run start


> build
> next build

info  - Linting and checking validity of types...
info  - Creating an optimized production build...
info  - Compiled successfully
info  - Collecting page data...
info  - Generating static pages (0/8)
info  - Generating static pages (2/8)
info  - Generating static pages (4/8)
info  - Generating static pages (6/8)
info  - Generating static pages (8/8)
info  - Finalizing page optimization...

Route (pages)                              Size     First Load JS
┌ ● /                                      3.12 kB        89.2 kB
├   /_app                                  0 B            74.4 kB
├ ○ /404                                   290 B          74.7 kB
├ λ /line                                  83.7 kB         158 kB
├   └ css/46c82fdd39adf125.css             282 B
└ ● /posts/[id] (1754 ms)                  1.71 kB        87.8 kB
    ├ /posts/BuySocialAccount (721 ms)
    ├ /posts/AMM演变 (448 ms)
    ├ /posts/CaptureTheEther讲解 (377 ms)
    ├ /posts/DevDao
    └ /posts/NearNamedAccount
+ First Load JS shared by all              80.1 kB
  ├ chunks/framework-5f4595e5518b5600.js   42 kB
  ├ chunks/main-d719a31ca00eb19c.js        31 kB
  ├ chunks/pages/_app-979cf171145d7c08.js  518 B
  ├ chunks/webpack-cb7634a8b6194820.js     884 B
  └ css/67e520b99a11eee8.css               5.73 kB

λ  (Server)  server-side renders at runtime (uses getInitialProps or getServerSideProps)
○  (Static)  automatically rendered as static HTML (uses no initial props)
●  (SSG)     automatically generated as static HTML + JSON (uses getStaticProps)


> pm2start
> pm2 start npm --name blog -- run start

