
> build
> next build

info  - Linting and checking validity of types...
info  - Creating an optimized production build...
info  - Compiled successfully
info  - Collecting page data...
info  - Generating static pages (0/7)
info  - Generating static pages (1/7)
info  - Generating static pages (3/7)
info  - Generating static pages (5/7)
info  - Generating static pages (7/7)
info  - Finalizing page optimization...

Route (pages)                              Size     First Load JS
┌ ● /                                      2.93 kB          89 kB
├   /_app                                  0 B            74.4 kB
├ ○ /404                                   290 B          74.7 kB
├ λ /line                                  83.6 kB         158 kB
├   └ css/46c82fdd39adf125.css             282 B
└ ● /posts/[id] (2069 ms)                  1.52 kB        87.6 kB
    ├ /posts/BuyAccount (823 ms)
    ├ /posts/AMM演变 (604 ms)
    ├ /posts/CaptureTheEther讲解 (513 ms)
    └ /posts/DevDao
+ First Load JS shared by all              80.1 kB
  ├ chunks/framework-5f4595e5518b5600.js   42 kB
  ├ chunks/main-d719a31ca00eb19c.js        31 kB
  ├ chunks/pages/_app-979cf171145d7c08.js  518 B
  ├ chunks/webpack-cb7634a8b6194820.js     884 B
  └ css/67e520b99a11eee8.css               5.73 kB

λ  (Server)  server-side renders at runtime (uses getInitialProps or getServerSideProps)
○  (Static)  automatically rendered as static HTML (uses no initial props)
●  (SSG)     automatically generated as static HTML + JSON (uses getStaticProps)


> pm2start
> pm2 start npm --name blog -- run start


> build
> next build

info  - Linting and checking validity of types...
info  - Creating an optimized production build...
info  - Compiled successfully
info  - Collecting page data...
info  - Generating static pages (0/7)
info  - Generating static pages (1/7)
info  - Generating static pages (3/7)
info  - Generating static pages (5/7)
info  - Generating static pages (7/7)
info  - Finalizing page optimization...

Route (pages)                              Size     First Load JS
┌ ● /                                      2.93 kB          89 kB
├   /_app                                  0 B            74.4 kB
├ ○ /404                                   290 B          74.7 kB
├ λ /line                                  83.6 kB         158 kB
├   └ css/46c82fdd39adf125.css             282 B
└ ● /posts/[id] (1787 ms)                  1.52 kB        87.6 kB
    ├ /posts/AMM演变 (978 ms)
    ├ /posts/CaptureTheEther讲解 (481 ms)
    ├ /posts/BuyAccount
    └ /posts/DevDao
+ First Load JS shared by all              80.1 kB
  ├ chunks/framework-5f4595e5518b5600.js   42 kB
  ├ chunks/main-d719a31ca00eb19c.js        31 kB
  ├ chunks/pages/_app-979cf171145d7c08.js  518 B
  ├ chunks/webpack-cb7634a8b6194820.js     884 B
  └ css/67e520b99a11eee8.css               5.73 kB

λ  (Server)  server-side renders at runtime (uses getInitialProps or getServerSideProps)
○  (Static)  automatically rendered as static HTML (uses no initial props)
●  (SSG)     automatically generated as static HTML + JSON (uses getStaticProps)


> pm2start
> pm2 start npm --name blog -- run start


> build
> next build

info  - Linting and checking validity of types...
info  - Creating an optimized production build...
info  - Compiled successfully
info  - Collecting page data...
info  - Generating static pages (0/7)
info  - Generating static pages (1/7)
info  - Generating static pages (3/7)
info  - Generating static pages (5/7)
info  - Generating static pages (7/7)
info  - Finalizing page optimization...

Route (pages)                              Size     First Load JS
┌ ● / (1200 ms)                            2.93 kB          89 kB
├   /_app                                  0 B            74.4 kB
├ ○ /404                                   290 B          74.7 kB
├ λ /line                                  83.6 kB         158 kB
├   └ css/46c82fdd39adf125.css             282 B
└ ● /posts/[id] (2093 ms)                  1.52 kB        87.6 kB
    ├ /posts/AMM演变 (1036 ms)
    ├ /posts/CaptureTheEther讲解 (685 ms)
    ├ /posts/BuyAccount
    └ /posts/DevDao
+ First Load JS shared by all              80.1 kB
  ├ chunks/framework-5f4595e5518b5600.js   42 kB
  ├ chunks/main-d719a31ca00eb19c.js        31 kB
  ├ chunks/pages/_app-979cf171145d7c08.js  518 B
  ├ chunks/webpack-cb7634a8b6194820.js     884 B
  └ css/67e520b99a11eee8.css               5.73 kB

λ  (Server)  server-side renders at runtime (uses getInitialProps or getServerSideProps)
○  (Static)  automatically rendered as static HTML (uses no initial props)
●  (SSG)     automatically generated as static HTML + JSON (uses getStaticProps)


> pm2start
> pm2 start npm --name blog -- run start


> build
> next build

info  - Linting and checking validity of types...
info  - Creating an optimized production build...
info  - Compiled successfully
info  - Collecting page data...
info  - Generating static pages (0/7)
info  - Generating static pages (1/7)
info  - Generating static pages (3/7)
info  - Generating static pages (5/7)
info  - Generating static pages (7/7)
info  - Finalizing page optimization...

Route (pages)                              Size     First Load JS
┌ ● /                                      3.12 kB        89.2 kB
├   /_app                                  0 B            74.4 kB
├ ○ /404                                   290 B          74.7 kB
├ λ /line                                  83.7 kB         158 kB
├   └ css/46c82fdd39adf125.css             282 B
└ ● /posts/[id] (3795 ms)                  1.71 kB        87.8 kB
    ├ /posts/AMM演变 (2185 ms)
    ├ /posts/CaptureTheEther讲解 (733 ms)
    ├ /posts/DevDao (594 ms)
    └ /posts/BuySocialAccount
+ First Load JS shared by all              80.1 kB
  ├ chunks/framework-5f4595e5518b5600.js   42 kB
  ├ chunks/main-d719a31ca00eb19c.js        31 kB
  ├ chunks/pages/_app-979cf171145d7c08.js  518 B
  ├ chunks/webpack-cb7634a8b6194820.js     884 B
  └ css/67e520b99a11eee8.css               5.73 kB

λ  (Server)  server-side renders at runtime (uses getInitialProps or getServerSideProps)
○  (Static)  automatically rendered as static HTML (uses no initial props)
●  (SSG)     automatically generated as static HTML + JSON (uses getStaticProps)


> pm2start
> pm2 start npm --name blog -- run start


> build
> next build

info  - Linting and checking validity of types...
info  - Creating an optimized production build...
info  - Compiled successfully
info  - Collecting page data...
info  - Generating static pages (0/7)
info  - Generating static pages (1/7)
info  - Generating static pages (3/7)
info  - Generating static pages (5/7)
info  - Generating static pages (7/7)
info  - Finalizing page optimization...

Route (pages)                              Size     First Load JS
┌ ● /                                      3.12 kB        89.2 kB
├   /_app                                  0 B            74.4 kB
├ ○ /404                                   290 B          74.7 kB
├ λ /line                                  83.7 kB         158 kB
├   └ css/46c82fdd39adf125.css             282 B
└ ● /posts/[id] (1785 ms)                  1.71 kB        87.8 kB
    ├ /posts/AMM演变 (1035 ms)
    ├ /posts/CaptureTheEther讲解 (466 ms)
    ├ /posts/BuySocialAccount
    └ /posts/DevDao
+ First Load JS shared by all              80.1 kB
  ├ chunks/framework-5f4595e5518b5600.js   42 kB
  ├ chunks/main-d719a31ca00eb19c.js        31 kB
  ├ chunks/pages/_app-979cf171145d7c08.js  518 B
  ├ chunks/webpack-cb7634a8b6194820.js     884 B
  └ css/67e520b99a11eee8.css               5.73 kB

λ  (Server)  server-side renders at runtime (uses getInitialProps or getServerSideProps)
○  (Static)  automatically rendered as static HTML (uses no initial props)
●  (SSG)     automatically generated as static HTML + JSON (uses getStaticProps)


> pm2start
> pm2 start npm --name blog -- run start


> build
> next build

info  - Linting and checking validity of types...
info  - Creating an optimized production build...
info  - Compiled successfully
info  - Collecting page data...
info  - Generating static pages (0/7)
info  - Generating static pages (1/7)
info  - Generating static pages (3/7)
info  - Generating static pages (5/7)
info  - Generating static pages (7/7)
info  - Finalizing page optimization...

Route (pages)                              Size     First Load JS
┌ ● /                                      3.12 kB        89.2 kB
├   /_app                                  0 B            74.4 kB
├ ○ /404                                   290 B          74.7 kB
├ λ /line                                  83.7 kB         158 kB
├   └ css/46c82fdd39adf125.css             282 B
└ ● /posts/[id] (2163 ms)                  1.71 kB        87.8 kB
    ├ /posts/BuySocialAccount (876 ms)
    ├ /posts/AMM演变 (577 ms)
    ├ /posts/CaptureTheEther讲解 (532 ms)
    └ /posts/DevDao
+ First Load JS shared by all              80.1 kB
  ├ chunks/framework-5f4595e5518b5600.js   42 kB
  ├ chunks/main-d719a31ca00eb19c.js        31 kB
  ├ chunks/pages/_app-979cf171145d7c08.js  518 B
  ├ chunks/webpack-cb7634a8b6194820.js     884 B
  └ css/67e520b99a11eee8.css               5.73 kB

λ  (Server)  server-side renders at runtime (uses getInitialProps or getServerSideProps)
○  (Static)  automatically rendered as static HTML (uses no initial props)
●  (SSG)     automatically generated as static HTML + JSON (uses getStaticProps)


> pm2start
> pm2 start npm --name blog -- run start


> build
> next build

info  - Linting and checking validity of types...
info  - Creating an optimized production build...
info  - Compiled successfully
info  - Collecting page data...
info  - Generating static pages (0/8)
info  - Generating static pages (2/8)
info  - Generating static pages (4/8)
info  - Generating static pages (6/8)
info  - Generating static pages (8/8)
info  - Finalizing page optimization...

Route (pages)                              Size     First Load JS
┌ ● / (686 ms)                             3.12 kB        89.2 kB
├   /_app                                  0 B            74.4 kB
├ ○ /404                                   290 B          74.7 kB
├ λ /line                                  83.7 kB         158 kB
├   └ css/46c82fdd39adf125.css             282 B
└ ● /posts/[id] (1043 ms)                  1.71 kB        87.8 kB
    ├ /posts/CaptureTheEther讲解 (395 ms)
    ├ /posts/AMM演变 (392 ms)
    ├ /posts/BuySocialAccount
    ├ /posts/DevDao
    └ /posts/NearNamedAccount
+ First Load JS shared by all              80.1 kB
  ├ chunks/framework-5f4595e5518b5600.js   42 kB
  ├ chunks/main-d719a31ca00eb19c.js        31 kB
  ├ chunks/pages/_app-979cf171145d7c08.js  518 B
  ├ chunks/webpack-cb7634a8b6194820.js     884 B
  └ css/67e520b99a11eee8.css               5.73 kB

λ  (Server)  server-side renders at runtime (uses getInitialProps or getServerSideProps)
○  (Static)  automatically rendered as static HTML (uses no initial props)
●  (SSG)     automatically generated as static HTML + JSON (uses getStaticProps)


> pm2start
> pm2 start npm --name blog -- run start


> build
> next build

info  - Linting and checking validity of types...
info  - Creating an optimized production build...
info  - Compiled successfully
info  - Collecting page data...
info  - Generating static pages (0/8)
info  - Generating static pages (2/8)
info  - Generating static pages (4/8)
info  - Generating static pages (6/8)
info  - Generating static pages (8/8)
info  - Finalizing page optimization...

Route (pages)                              Size     First Load JS
┌ ● /                                      3.12 kB        89.2 kB
├   /_app                                  0 B            74.4 kB
├ ○ /404                                   290 B          74.7 kB
├ λ /line                                  83.7 kB         158 kB
├   └ css/46c82fdd39adf125.css             282 B
└ ● /posts/[id] (1516 ms)                  1.71 kB        87.8 kB
    ├ /posts/AMM演变 (849 ms)
    ├ /posts/CaptureTheEther讲解 (367 ms)
    ├ /posts/BuySocialAccount
    ├ /posts/DevDao
    └ /posts/NearNamedAccount
+ First Load JS shared by all              80.1 kB
  ├ chunks/framework-5f4595e5518b5600.js   42 kB
  ├ chunks/main-d719a31ca00eb19c.js        31 kB
  ├ chunks/pages/_app-979cf171145d7c08.js  518 B
  ├ chunks/webpack-cb7634a8b6194820.js     884 B
  └ css/67e520b99a11eee8.css               5.73 kB

λ  (Server)  server-side renders at runtime (uses getInitialProps or getServerSideProps)
○  (Static)  automatically rendered as static HTML (uses no initial props)
●  (SSG)     automatically generated as static HTML + JSON (uses getStaticProps)


> pm2start
> pm2 start npm --name blog -- run start


> build
> next build

info  - Linting and checking validity of types...
info  - Creating an optimized production build...
info  - Compiled successfully
info  - Collecting page data...
info  - Generating static pages (0/8)
info  - Generating static pages (2/8)
info  - Generating static pages (4/8)
info  - Generating static pages (6/8)
info  - Generating static pages (8/8)
info  - Finalizing page optimization...

Route (pages)                              Size     First Load JS
┌ ● / (767 ms)                             3.12 kB        89.2 kB
├   /_app                                  0 B            74.4 kB
├ ○ /404                                   290 B          74.7 kB
├ λ /line                                  83.7 kB         158 kB
├   └ css/46c82fdd39adf125.css             282 B
└ ● /posts/[id] (1018 ms)                  1.71 kB        87.8 kB
    ├ /posts/CaptureTheEther讲解 (382 ms)
    ├ /posts/AMM演变 (378 ms)
    ├ /posts/BuySocialAccount
    ├ /posts/DevDao
    └ /posts/NearNamedAccount
+ First Load JS shared by all              80.1 kB
  ├ chunks/framework-5f4595e5518b5600.js   42 kB
  ├ chunks/main-d719a31ca00eb19c.js        31 kB
  ├ chunks/pages/_app-979cf171145d7c08.js  518 B
  ├ chunks/webpack-cb7634a8b6194820.js     884 B
  └ css/67e520b99a11eee8.css               5.73 kB

λ  (Server)  server-side renders at runtime (uses getInitialProps or getServerSideProps)
○  (Static)  automatically rendered as static HTML (uses no initial props)
●  (SSG)     automatically generated as static HTML + JSON (uses getStaticProps)


> pm2start
> pm2 start npm --name blog -- run start


> build
> next build

info  - Linting and checking validity of types...
info  - Creating an optimized production build...
info  - Compiled successfully
info  - Collecting page data...
info  - Generating static pages (0/8)
info  - Generating static pages (2/8)
info  - Generating static pages (4/8)
info  - Generating static pages (6/8)
info  - Generating static pages (8/8)
info  - Finalizing page optimization...

Route (pages)                              Size     First Load JS
┌ ● / (754 ms)                             3.12 kB        89.2 kB
├   /_app                                  0 B            74.4 kB
├ ○ /404                                   290 B          74.7 kB
├ λ /line                                  83.7 kB         158 kB
├   └ css/46c82fdd39adf125.css             282 B
└ ● /posts/[id] (1103 ms)                  1.71 kB        87.8 kB
    ├ /posts/AMM演变 (477 ms)
    ├ /posts/CaptureTheEther讲解 (347 ms)
    ├ /posts/BuySocialAccount
    ├ /posts/DevDao
    └ /posts/NearNamedAccount
+ First Load JS shared by all              80.1 kB
  ├ chunks/framework-5f4595e5518b5600.js   42 kB
  ├ chunks/main-d719a31ca00eb19c.js        31 kB
  ├ chunks/pages/_app-979cf171145d7c08.js  518 B
  ├ chunks/webpack-cb7634a8b6194820.js     884 B
  └ css/67e520b99a11eee8.css               5.73 kB

λ  (Server)  server-side renders at runtime (uses getInitialProps or getServerSideProps)
○  (Static)  automatically rendered as static HTML (uses no initial props)
●  (SSG)     automatically generated as static HTML + JSON (uses getStaticProps)


> pm2start
> pm2 start npm --name blog -- run start


> build
> next build

info  - Linting and checking validity of types...
info  - Creating an optimized production build...
info  - Compiled successfully
info  - Collecting page data...
info  - Generating static pages (0/8)
info  - Generating static pages (2/8)
info  - Generating static pages (4/8)
info  - Generating static pages (6/8)
info  - Generating static pages (8/8)
info  - Finalizing page optimization...

Route (pages)                              Size     First Load JS
┌ ● /                                      3.12 kB        89.2 kB
├   /_app                                  0 B            74.4 kB
├ ○ /404                                   290 B          74.7 kB
├ λ /line                                  83.7 kB         158 kB
├   └ css/46c82fdd39adf125.css             282 B
└ ● /posts/[id] (1791 ms)                  1.71 kB        87.8 kB
    ├ /posts/BuySocialAccount (761 ms)
    ├ /posts/CaptureTheEther讲解 (421 ms)
    ├ /posts/AMM演变 (405 ms)
    ├ /posts/DevDao
    └ /posts/NearNamedAccount
+ First Load JS shared by all              80.1 kB
  ├ chunks/framework-5f4595e5518b5600.js   42 kB
  ├ chunks/main-d719a31ca00eb19c.js        31 kB
  ├ chunks/pages/_app-979cf171145d7c08.js  518 B
  ├ chunks/webpack-cb7634a8b6194820.js     884 B
  └ css/67e520b99a11eee8.css               5.73 kB

λ  (Server)  server-side renders at runtime (uses getInitialProps or getServerSideProps)
○  (Static)  automatically rendered as static HTML (uses no initial props)
●  (SSG)     automatically generated as static HTML + JSON (uses getStaticProps)


> pm2start
> pm2 start npm --name blog -- run start


> build
> next build

info  - Linting and checking validity of types...
info  - Creating an optimized production build...
info  - Compiled successfully
info  - Collecting page data...
info  - Generating static pages (0/8)
info  - Generating static pages (2/8)
info  - Generating static pages (4/8)
info  - Generating static pages (6/8)
info  - Generating static pages (8/8)
info  - Finalizing page optimization...

Route (pages)                              Size     First Load JS
┌ ● /                                      3.12 kB        89.2 kB
├   /_app                                  0 B            74.4 kB
├ ○ /404                                   290 B          74.7 kB
├ λ /line                                  83.7 kB         158 kB
├   └ css/46c82fdd39adf125.css             282 B
└ ● /posts/[id] (2724 ms)                  1.71 kB        87.8 kB
    ├ /posts/BuySocialAccount (1041 ms)
    ├ /posts/AMM演变 (873 ms)
    ├ /posts/CaptureTheEther讲解 (663 ms)
    ├ /posts/DevDao
    └ /posts/NearNamedAccount
+ First Load JS shared by all              80.1 kB
  ├ chunks/framework-5f4595e5518b5600.js   42 kB
  ├ chunks/main-d719a31ca00eb19c.js        31 kB
  ├ chunks/pages/_app-979cf171145d7c08.js  518 B
  ├ chunks/webpack-cb7634a8b6194820.js     884 B
  └ css/67e520b99a11eee8.css               5.73 kB

λ  (Server)  server-side renders at runtime (uses getInitialProps or getServerSideProps)
○  (Static)  automatically rendered as static HTML (uses no initial props)
●  (SSG)     automatically generated as static HTML + JSON (uses getStaticProps)


> pm2start
> pm2 start npm --name blog -- run start


> build
> next build

info  - Linting and checking validity of types...
info  - Creating an optimized production build...
info  - Compiled successfully
info  - Collecting page data...
info  - Generating static pages (0/8)
info  - Generating static pages (2/8)
info  - Generating static pages (4/8)
info  - Generating static pages (6/8)
info  - Generating static pages (8/8)
info  - Finalizing page optimization...

Route (pages)                              Size     First Load JS
┌ ● /                                      3.12 kB        89.2 kB
├   /_app                                  0 B            74.4 kB
├ ○ /404                                   290 B          74.7 kB
├ λ /line                                  83.7 kB         158 kB
├   └ css/46c82fdd39adf125.css             282 B
└ ● /posts/[id] (2256 ms)                  1.71 kB        87.8 kB
    ├ /posts/BuySocialAccount (880 ms)
    ├ /posts/AMM演变 (611 ms)
    ├ /posts/CaptureTheEther讲解 (516 ms)
    ├ /posts/DevDao
    └ /posts/NearNamedAccount
+ First Load JS shared by all              80.1 kB
  ├ chunks/framework-5f4595e5518b5600.js   42 kB
  ├ chunks/main-d719a31ca00eb19c.js        31 kB
  ├ chunks/pages/_app-979cf171145d7c08.js  518 B
  ├ chunks/webpack-cb7634a8b6194820.js     884 B
  └ css/67e520b99a11eee8.css               5.73 kB

λ  (Server)  server-side renders at runtime (uses getInitialProps or getServerSideProps)
○  (Static)  automatically rendered as static HTML (uses no initial props)
●  (SSG)     automatically generated as static HTML + JSON (uses getStaticProps)


> pm2start
> pm2 start npm --name blog -- run start


> build
> next build

info  - Linting and checking validity of types...
info  - Creating an optimized production build...
info  - Compiled successfully
info  - Collecting page data...
info  - Generating static pages (0/8)
info  - Generating static pages (2/8)
info  - Generating static pages (4/8)
info  - Generating static pages (6/8)
info  - Generating static pages (8/8)
info  - Finalizing page optimization...

Route (pages)                              Size     First Load JS
┌ ● /                                      3.12 kB        89.2 kB
├   /_app                                  0 B            74.4 kB
├ ○ /404                                   290 B          74.7 kB
├ λ /line                                  83.7 kB         158 kB
├   └ css/46c82fdd39adf125.css             282 B
└ ● /posts/[id] (1754 ms)                  1.71 kB        87.8 kB
    ├ /posts/BuySocialAccount (721 ms)
    ├ /posts/AMM演变 (448 ms)
    ├ /posts/CaptureTheEther讲解 (377 ms)
    ├ /posts/DevDao
    └ /posts/NearNamedAccount
+ First Load JS shared by all              80.1 kB
  ├ chunks/framework-5f4595e5518b5600.js   42 kB
  ├ chunks/main-d719a31ca00eb19c.js        31 kB
  ├ chunks/pages/_app-979cf171145d7c08.js  518 B
  ├ chunks/webpack-cb7634a8b6194820.js     884 B
  └ css/67e520b99a11eee8.css               5.73 kB

λ  (Server)  server-side renders at runtime (uses getInitialProps or getServerSideProps)
○  (Static)  automatically rendered as static HTML (uses no initial props)
●  (SSG)     automatically generated as static HTML + JSON (uses getStaticProps)


> pm2start
> pm2 start npm --name blog -- run start


> build
> next build

info  - Linting and checking validity of types...
info  - Creating an optimized production build...
info  - Compiled successfully
info  - Collecting page data...
info  - Generating static pages (0/9)
info  - Generating static pages (2/9)
info  - Generating static pages (4/9)
info  - Generating static pages (6/9)
info  - Generating static pages (9/9)
info  - Finalizing page optimization...

Route (pages)                              Size     First Load JS
┌ ● /                                      3.12 kB        89.2 kB
├   /_app                                  0 B            74.4 kB
├ ○ /404                                   290 B          74.7 kB
├ λ /line                                  83.7 kB         158 kB
├   └ css/46c82fdd39adf125.css             282 B
└ ● /posts/[id] (1706 ms)                  1.71 kB        87.8 kB
    ├ /posts/AMM演变 (946 ms)
    ├ /posts/CaptureTheEther讲解 (405 ms)
    ├ /posts/BuySocialAccount
    ├ /posts/DevDao
    ├ /posts/DistributionSystem
    └ /posts/NearNamedAccount
+ First Load JS shared by all              80.1 kB
  ├ chunks/framework-5f4595e5518b5600.js   42 kB
  ├ chunks/main-d719a31ca00eb19c.js        31 kB
  ├ chunks/pages/_app-979cf171145d7c08.js  518 B
  ├ chunks/webpack-cb7634a8b6194820.js     884 B
  └ css/67e520b99a11eee8.css               5.73 kB

λ  (Server)  server-side renders at runtime (uses getInitialProps or getServerSideProps)
○  (Static)  automatically rendered as static HTML (uses no initial props)
●  (SSG)     automatically generated as static HTML + JSON (uses getStaticProps)


> pm2start
> pm2 start npm --name blog -- run start


> build
> next build

info  - Linting and checking validity of types...
info  - Creating an optimized production build...
info  - Compiled successfully
info  - Collecting page data...
info  - Generating static pages (0/9)
info  - Generating static pages (2/9)
info  - Generating static pages (4/9)
info  - Generating static pages (6/9)
info  - Generating static pages (9/9)
info  - Finalizing page optimization...

Route (pages)                              Size     First Load JS
┌ ● /                                      3.12 kB        89.2 kB
├   /_app                                  0 B            74.4 kB
├ ○ /404                                   290 B          74.7 kB
├ λ /line                                  83.7 kB         158 kB
├   └ css/46c82fdd39adf125.css             282 B
└ ● /posts/[id] (1839 ms)                  1.71 kB        87.8 kB
    ├ /posts/BuySocialAccount (712 ms)
    ├ /posts/AMM演变 (482 ms)
    ├ /posts/CaptureTheEther讲解 (406 ms)
    ├ /posts/DevDao
    ├ /posts/DistributionSystem
    └ /posts/NearNamedAccount
+ First Load JS shared by all              80.1 kB
  ├ chunks/framework-5f4595e5518b5600.js   42 kB
  ├ chunks/main-d719a31ca00eb19c.js        31 kB
  ├ chunks/pages/_app-979cf171145d7c08.js  518 B
  ├ chunks/webpack-cb7634a8b6194820.js     884 B
  └ css/67e520b99a11eee8.css               5.73 kB

λ  (Server)  server-side renders at runtime (uses getInitialProps or getServerSideProps)
○  (Static)  automatically rendered as static HTML (uses no initial props)
●  (SSG)     automatically generated as static HTML + JSON (uses getStaticProps)


> pm2start
> pm2 start npm --name blog -- run start


> build
> next build

info  - Linting and checking validity of types...
info  - Creating an optimized production build...
info  - Compiled successfully
info  - Collecting page data...
info  - Generating static pages (0/9)
info  - Generating static pages (2/9)
info  - Generating static pages (4/9)
info  - Generating static pages (6/9)
info  - Generating static pages (9/9)
info  - Finalizing page optimization...

Route (pages)                              Size     First Load JS
┌ ● /                                      3.12 kB        89.2 kB
├   /_app                                  0 B            74.4 kB
├ ○ /404                                   290 B          74.7 kB
├ λ /line                                  83.7 kB         158 kB
├   └ css/46c82fdd39adf125.css             282 B
└ ● /posts/[id] (1775 ms)                  1.71 kB        87.8 kB
    ├ /posts/AMM演变 (931 ms)
    ├ /posts/CaptureTheEther讲解 (397 ms)
    ├ /posts/BuySocialAccount
    ├ /posts/DevDao
    ├ /posts/DistributionSystem
    └ /posts/NearNamedAccount
+ First Load JS shared by all              80.1 kB
  ├ chunks/framework-5f4595e5518b5600.js   42 kB
  ├ chunks/main-d719a31ca00eb19c.js        31 kB
  ├ chunks/pages/_app-979cf171145d7c08.js  518 B
  ├ chunks/webpack-cb7634a8b6194820.js     884 B
  └ css/67e520b99a11eee8.css               5.73 kB

λ  (Server)  server-side renders at runtime (uses getInitialProps or getServerSideProps)
○  (Static)  automatically rendered as static HTML (uses no initial props)
●  (SSG)     automatically generated as static HTML + JSON (uses getStaticProps)


> pm2start
> pm2 start npm --name blog -- run start


> build
> next build

info  - Linting and checking validity of types...
info  - Creating an optimized production build...
info  - Compiled successfully
info  - Collecting page data...
info  - Generating static pages (0/9)
info  - Generating static pages (2/9)
info  - Generating static pages (4/9)
info  - Generating static pages (6/9)
info  - Generating static pages (9/9)
info  - Finalizing page optimization...

Route (pages)                              Size     First Load JS
┌ ● / (758 ms)                             3.12 kB        89.2 kB
├   /_app                                  0 B            74.4 kB
├ ○ /404                                   290 B          74.7 kB
├ λ /line                                  83.7 kB         158 kB
├   └ css/46c82fdd39adf125.css             282 B
└ ● /posts/[id] (1191 ms)                  1.71 kB        87.8 kB
    ├ /posts/AMM演变 (411 ms)
    ├ /posts/CaptureTheEther讲解 (402 ms)
    ├ /posts/BuySocialAccount
    ├ /posts/DevDao
    ├ /posts/DistributionSystem
    └ /posts/NearNamedAccount
+ First Load JS shared by all              80.1 kB
  ├ chunks/framework-5f4595e5518b5600.js   42 kB
  ├ chunks/main-d719a31ca00eb19c.js        31 kB
  ├ chunks/pages/_app-979cf171145d7c08.js  518 B
  ├ chunks/webpack-cb7634a8b6194820.js     884 B
  └ css/67e520b99a11eee8.css               5.73 kB

λ  (Server)  server-side renders at runtime (uses getInitialProps or getServerSideProps)
○  (Static)  automatically rendered as static HTML (uses no initial props)
●  (SSG)     automatically generated as static HTML + JSON (uses getStaticProps)


> pm2start
> pm2 start npm --name blog -- run start


> build
> next build

info  - Linting and checking validity of types...
info  - Creating an optimized production build...
info  - Compiled successfully
info  - Collecting page data...
info  - Generating static pages (0/9)
info  - Generating static pages (2/9)
info  - Generating static pages (4/9)
info  - Generating static pages (6/9)
info  - Generating static pages (9/9)
info  - Finalizing page optimization...

Route (pages)                              Size     First Load JS
┌ ● /                                      3.12 kB        89.2 kB
├   /_app                                  0 B            74.4 kB
├ ○ /404                                   290 B          74.7 kB
├ λ /line                                  83.7 kB         158 kB
├   └ css/46c82fdd39adf125.css             282 B
└ ● /posts/[id] (2383 ms)                  1.71 kB        87.8 kB
    ├ /posts/BuySocialAccount (947 ms)
    ├ /posts/CaptureTheEther讲解 (580 ms)
    ├ /posts/AMM演变 (523 ms)
    ├ /posts/DevDao
    ├ /posts/DistributionSystem
    └ /posts/NearNamedAccount
+ First Load JS shared by all              80.1 kB
  ├ chunks/framework-5f4595e5518b5600.js   42 kB
  ├ chunks/main-d719a31ca00eb19c.js        31 kB
  ├ chunks/pages/_app-979cf171145d7c08.js  518 B
  ├ chunks/webpack-cb7634a8b6194820.js     884 B
  └ css/67e520b99a11eee8.css               5.73 kB

λ  (Server)  server-side renders at runtime (uses getInitialProps or getServerSideProps)
○  (Static)  automatically rendered as static HTML (uses no initial props)
●  (SSG)     automatically generated as static HTML + JSON (uses getStaticProps)


> pm2start
> pm2 start npm --name blog -- run start


> build
> next build

info  - Linting and checking validity of types...
info  - Creating an optimized production build...
info  - Compiled successfully
info  - Collecting page data...
info  - Generating static pages (0/9)
info  - Generating static pages (2/9)
info  - Generating static pages (4/9)
info  - Generating static pages (6/9)
info  - Generating static pages (9/9)
info  - Finalizing page optimization...

Route (pages)                              Size     First Load JS
┌ ● / (776 ms)                             3.12 kB        89.2 kB
├   /_app                                  0 B            74.4 kB
├ ○ /404                                   290 B          74.7 kB
├ λ /line                                  83.7 kB         158 kB
├   └ css/46c82fdd39adf125.css             282 B
└ ● /posts/[id] (1243 ms)                  1.71 kB        87.8 kB
    ├ /posts/AMM演变 (467 ms)
    ├ /posts/CaptureTheEther讲解 (417 ms)
    ├ /posts/BuySocialAccount
    ├ /posts/DevDao
    ├ /posts/DistributionSystem
    └ /posts/NearNamedAccount
+ First Load JS shared by all              80.1 kB
  ├ chunks/framework-5f4595e5518b5600.js   42 kB
  ├ chunks/main-d719a31ca00eb19c.js        31 kB
  ├ chunks/pages/_app-979cf171145d7c08.js  518 B
  ├ chunks/webpack-cb7634a8b6194820.js     884 B
  └ css/67e520b99a11eee8.css               5.73 kB

λ  (Server)  server-side renders at runtime (uses getInitialProps or getServerSideProps)
○  (Static)  automatically rendered as static HTML (uses no initial props)
●  (SSG)     automatically generated as static HTML + JSON (uses getStaticProps)


> pm2start
> pm2 start npm --name blog -- run start


> build
> next build

info  - Linting and checking validity of types...
info  - Creating an optimized production build...
info  - Compiled successfully
info  - Collecting page data...
info  - Generating static pages (0/9)
info  - Generating static pages (2/9)
info  - Generating static pages (4/9)
info  - Generating static pages (6/9)
info  - Generating static pages (9/9)
info  - Finalizing page optimization...

Route (pages)                              Size     First Load JS
┌ ● /                                      3.12 kB        89.2 kB
├   /_app                                  0 B            74.4 kB
├ ○ /404                                   290 B          74.7 kB
├ λ /line                                  83.7 kB         158 kB
├   └ css/46c82fdd39adf125.css             282 B
└ ● /posts/[id] (1843 ms)                  1.71 kB        87.8 kB
    ├ /posts/AMM演变 (931 ms)
    ├ /posts/CaptureTheEther讲解 (452 ms)
    ├ /posts/BuySocialAccount
    ├ /posts/DevDao
    ├ /posts/DistributionSystem
    └ /posts/NearNamedAccount
+ First Load JS shared by all              80.1 kB
  ├ chunks/framework-5f4595e5518b5600.js   42 kB
  ├ chunks/main-d719a31ca00eb19c.js        31 kB
  ├ chunks/pages/_app-979cf171145d7c08.js  518 B
  ├ chunks/webpack-cb7634a8b6194820.js     884 B
  └ css/67e520b99a11eee8.css               5.73 kB

λ  (Server)  server-side renders at runtime (uses getInitialProps or getServerSideProps)
○  (Static)  automatically rendered as static HTML (uses no initial props)
●  (SSG)     automatically generated as static HTML + JSON (uses getStaticProps)


> pm2start
> pm2 start npm --name blog -- run start


> build
> next build

info  - Linting and checking validity of types...
info  - Creating an optimized production build...
info  - Compiled successfully
info  - Collecting page data...
info  - Generating static pages (0/9)
info  - Generating static pages (2/9)
info  - Generating static pages (4/9)
info  - Generating static pages (6/9)
info  - Generating static pages (9/9)
info  - Finalizing page optimization...

Route (pages)                              Size     First Load JS
┌ ● /                                      3.12 kB        89.2 kB
├   /_app                                  0 B            74.4 kB
├ ○ /404                                   290 B          74.7 kB
├ λ /line                                  83.7 kB         158 kB
├   └ css/46c82fdd39adf125.css             282 B
└ ● /posts/[id] (1730 ms)                  1.71 kB        87.8 kB
    ├ /posts/AMM演变 (918 ms)
    ├ /posts/CaptureTheEther讲解 (385 ms)
    ├ /posts/BuySocialAccount
    ├ /posts/DevDao
    ├ /posts/DistributionSystem
    └ /posts/NearNamedAccount
+ First Load JS shared by all              80.1 kB
  ├ chunks/framework-5f4595e5518b5600.js   42 kB
  ├ chunks/main-d719a31ca00eb19c.js        31 kB
  ├ chunks/pages/_app-979cf171145d7c08.js  518 B
  ├ chunks/webpack-cb7634a8b6194820.js     884 B
  └ css/67e520b99a11eee8.css               5.73 kB

λ  (Server)  server-side renders at runtime (uses getInitialProps or getServerSideProps)
○  (Static)  automatically rendered as static HTML (uses no initial props)
●  (SSG)     automatically generated as static HTML + JSON (uses getStaticProps)


> pm2start
> pm2 start npm --name blog -- run start


> build
> next build

info  - Linting and checking validity of types...
info  - Creating an optimized production build...
info  - Compiled successfully
info  - Collecting page data...
info  - Generating static pages (0/9)
info  - Generating static pages (2/9)
info  - Generating static pages (4/9)
info  - Generating static pages (6/9)
info  - Generating static pages (9/9)
info  - Finalizing page optimization...

Route (pages)                              Size     First Load JS
┌ ● /                                      3.12 kB        89.2 kB
├   /_app                                  0 B            74.4 kB
├ ○ /404                                   290 B          74.7 kB
├ λ /line                                  83.7 kB         158 kB
├   └ css/46c82fdd39adf125.css             282 B
└ ● /posts/[id] (1870 ms)                  1.71 kB        87.8 kB
    ├ /posts/BuySocialAccount (735 ms)
    ├ /posts/CaptureTheEther讲解 (452 ms)
    ├ /posts/AMM演变 (426 ms)
    ├ /posts/DevDao
    ├ /posts/DistributionSystem
    └ /posts/NearNamedAccount
+ First Load JS shared by all              80.1 kB
  ├ chunks/framework-5f4595e5518b5600.js   42 kB
  ├ chunks/main-d719a31ca00eb19c.js        31 kB
  ├ chunks/pages/_app-979cf171145d7c08.js  518 B
  ├ chunks/webpack-cb7634a8b6194820.js     884 B
  └ css/67e520b99a11eee8.css               5.73 kB

λ  (Server)  server-side renders at runtime (uses getInitialProps or getServerSideProps)
○  (Static)  automatically rendered as static HTML (uses no initial props)
●  (SSG)     automatically generated as static HTML + JSON (uses getStaticProps)


> pm2start
> pm2 start npm --name blog -- run start


> build
> next build

info  - Linting and checking validity of types...
info  - Creating an optimized production build...
info  - Compiled successfully
info  - Collecting page data...
info  - Generating static pages (0/9)
info  - Generating static pages (2/9)
info  - Generating static pages (4/9)
info  - Generating static pages (6/9)
info  - Generating static pages (9/9)
info  - Finalizing page optimization...

Route (pages)                              Size     First Load JS
┌ ● / (760 ms)                             3.12 kB        89.2 kB
├   /_app                                  0 B            74.4 kB
├ ○ /404                                   290 B          74.7 kB
├ λ /line                                  83.7 kB         158 kB
├   └ css/46c82fdd39adf125.css             282 B
└ ● /posts/[id] (1225 ms)                  1.71 kB        87.8 kB
    ├ /posts/AMM演变 (443 ms)
    ├ /posts/CaptureTheEther讲解 (396 ms)
    ├ /posts/BuySocialAccount
    ├ /posts/DevDao
    ├ /posts/DistributionSystem
    └ /posts/NearNamedAccount
+ First Load JS shared by all              80.1 kB
  ├ chunks/framework-5f4595e5518b5600.js   42 kB
  ├ chunks/main-d719a31ca00eb19c.js        31 kB
  ├ chunks/pages/_app-979cf171145d7c08.js  518 B
  ├ chunks/webpack-cb7634a8b6194820.js     884 B
  └ css/67e520b99a11eee8.css               5.73 kB

λ  (Server)  server-side renders at runtime (uses getInitialProps or getServerSideProps)
○  (Static)  automatically rendered as static HTML (uses no initial props)
●  (SSG)     automatically generated as static HTML + JSON (uses getStaticProps)


> pm2start
> pm2 start npm --name blog -- run start


> build
> next build

info  - Linting and checking validity of types...
info  - Creating an optimized production build...
info  - Compiled successfully
info  - Collecting page data...
info  - Generating static pages (0/9)
info  - Generating static pages (2/9)
info  - Generating static pages (4/9)
info  - Generating static pages (6/9)
info  - Generating static pages (9/9)
info  - Finalizing page optimization...

Route (pages)                              Size     First Load JS
┌ ● /                                      3.12 kB        89.2 kB
├   /_app                                  0 B            74.4 kB
├ ○ /404                                   290 B          74.7 kB
├ λ /line                                  83.7 kB         158 kB
├   └ css/46c82fdd39adf125.css             282 B
└ ● /posts/[id] (1855 ms)                  1.71 kB        87.8 kB
    ├ /posts/AMM演变 (955 ms)
    ├ /posts/CaptureTheEther讲解 (440 ms)
    ├ /posts/BuySocialAccount
    ├ /posts/DevDao
    ├ /posts/DistributionSystem
    └ /posts/NearNamedAccount
+ First Load JS shared by all              80.1 kB
  ├ chunks/framework-5f4595e5518b5600.js   42 kB
  ├ chunks/main-d719a31ca00eb19c.js        31 kB
  ├ chunks/pages/_app-979cf171145d7c08.js  518 B
  ├ chunks/webpack-cb7634a8b6194820.js     884 B
  └ css/67e520b99a11eee8.css               5.73 kB

λ  (Server)  server-side renders at runtime (uses getInitialProps or getServerSideProps)
○  (Static)  automatically rendered as static HTML (uses no initial props)
●  (SSG)     automatically generated as static HTML + JSON (uses getStaticProps)


> pm2start
> pm2 start npm --name blog -- run start


> build
> next build

info  - Linting and checking validity of types...
info  - Creating an optimized production build...
info  - Compiled successfully
info  - Collecting page data...
info  - Generating static pages (0/9)
info  - Generating static pages (2/9)
info  - Generating static pages (4/9)
info  - Generating static pages (6/9)
info  - Generating static pages (9/9)
info  - Finalizing page optimization...

Route (pages)                              Size     First Load JS
┌ ● / (755 ms)                             3.12 kB        89.2 kB
├   /_app                                  0 B            74.4 kB
├ ○ /404                                   290 B          74.7 kB
├ λ /line                                  83.7 kB         158 kB
├   └ css/46c82fdd39adf125.css             282 B
└ ● /posts/[id] (1175 ms)                  1.71 kB        87.8 kB
    ├ /posts/AMM演变 (418 ms)
    ├ /posts/CaptureTheEther讲解 (394 ms)
    ├ /posts/BuySocialAccount
    ├ /posts/DevDao
    ├ /posts/DistributionSystem
    └ /posts/NearNamedAccount
+ First Load JS shared by all              80.1 kB
  ├ chunks/framework-5f4595e5518b5600.js   42 kB
  ├ chunks/main-d719a31ca00eb19c.js        31 kB
  ├ chunks/pages/_app-979cf171145d7c08.js  518 B
  ├ chunks/webpack-cb7634a8b6194820.js     884 B
  └ css/67e520b99a11eee8.css               5.73 kB

λ  (Server)  server-side renders at runtime (uses getInitialProps or getServerSideProps)
○  (Static)  automatically rendered as static HTML (uses no initial props)
●  (SSG)     automatically generated as static HTML + JSON (uses getStaticProps)


> pm2start
> pm2 start npm --name blog -- run start


> build
> next build

info  - Linting and checking validity of types...
info  - Creating an optimized production build...
info  - Compiled successfully
info  - Collecting page data...
info  - Generating static pages (0/10)
info  - Generating static pages (2/10)
info  - Generating static pages (4/10)
info  - Generating static pages (7/10)
info  - Generating static pages (10/10)
info  - Finalizing page optimization...

Route (pages)                              Size     First Load JS
┌ ● / (778 ms)                             3.12 kB        89.2 kB
├   /_app                                  0 B            74.4 kB
├ ○ /404                                   290 B          74.7 kB
├ λ /line                                  83.7 kB         158 kB
├   └ css/46c82fdd39adf125.css             282 B
└ ● /posts/[id] (1228 ms)                  1.71 kB        87.8 kB
    ├ /posts/AMM演变 (459 ms)
    ├ /posts/CaptureTheEther讲解 (324 ms)
    ├ /posts/BuySocialAccount
    ├ /posts/DevDao
    ├ /posts/DistributionSystem
    ├ /posts/NFTBYAR
    └ /posts/NearNamedAccount
+ First Load JS shared by all              80.1 kB
  ├ chunks/framework-5f4595e5518b5600.js   42 kB
  ├ chunks/main-d719a31ca00eb19c.js        31 kB
  ├ chunks/pages/_app-979cf171145d7c08.js  518 B
  ├ chunks/webpack-cb7634a8b6194820.js     884 B
  └ css/67e520b99a11eee8.css               5.73 kB

λ  (Server)  server-side renders at runtime (uses getInitialProps or getServerSideProps)
○  (Static)  automatically rendered as static HTML (uses no initial props)
●  (SSG)     automatically generated as static HTML + JSON (uses getStaticProps)


> pm2start
> pm2 start npm --name blog -- run start


> build
> next build

info  - Linting and checking validity of types...
info  - Creating an optimized production build...
info  - Compiled successfully
info  - Collecting page data...
info  - Generating static pages (0/10)
info  - Generating static pages (2/10)
info  - Generating static pages (4/10)
info  - Generating static pages (7/10)
info  - Generating static pages (10/10)
info  - Finalizing page optimization...

Route (pages)                              Size     First Load JS
┌ ● / (920 ms)                             3.18 kB        89.2 kB
├   /_app                                  0 B            74.4 kB
├ ○ /404                                   290 B          74.7 kB
├ λ /line                                  83.7 kB         158 kB
├   └ css/46c82fdd39adf125.css             282 B
└ ● /posts/[id] (1564 ms)                  1.76 kB        87.8 kB
    ├ /posts/AMM演变 (604 ms)
    ├ /posts/CaptureTheEther讲解 (433 ms)
    ├ /posts/BuySocialAccount
    ├ /posts/DevDao
    ├ /posts/DistributionSystem
    ├ /posts/NFTBYAR
    └ /posts/NearNamedAccount
+ First Load JS shared by all              80.1 kB
  ├ chunks/framework-5f4595e5518b5600.js   42 kB
  ├ chunks/main-d719a31ca00eb19c.js        31 kB
  ├ chunks/pages/_app-979cf171145d7c08.js  518 B
  ├ chunks/webpack-cb7634a8b6194820.js     884 B
  └ css/72a664e15691a597.css               5.73 kB

λ  (Server)  server-side renders at runtime (uses getInitialProps or getServerSideProps)
○  (Static)  automatically rendered as static HTML (uses no initial props)
●  (SSG)     automatically generated as static HTML + JSON (uses getStaticProps)


> pm2start
> pm2 start npm --name blog -- run start


> build
> next build

info  - Linting and checking validity of types...
info  - Creating an optimized production build...
info  - Compiled successfully
info  - Collecting page data...
info  - Generating static pages (0/10)
info  - Generating static pages (2/10)
info  - Generating static pages (4/10)
info  - Generating static pages (7/10)
info  - Generating static pages (10/10)
info  - Finalizing page optimization...

Route (pages)                              Size     First Load JS
┌ ● /                                      3.18 kB        89.2 kB
├   /_app                                  0 B            74.4 kB
├ ○ /404                                   290 B          74.7 kB
├ λ /line                                  83.7 kB         158 kB
├   └ css/46c82fdd39adf125.css             282 B
└ ● /posts/[id] (1734 ms)                  1.76 kB        87.8 kB
    ├ /posts/AMM演变 (892 ms)
    ├ /posts/CaptureTheEther讲解 (428 ms)
    ├ /posts/BuySocialAccount
    ├ /posts/DevDao
    ├ /posts/DistributionSystem
    ├ /posts/NFTBYAR
    └ /posts/NearNamedAccount
+ First Load JS shared by all              80.1 kB
  ├ chunks/framework-5f4595e5518b5600.js   42 kB
  ├ chunks/main-d719a31ca00eb19c.js        31 kB
  ├ chunks/pages/_app-979cf171145d7c08.js  518 B
  ├ chunks/webpack-cb7634a8b6194820.js     884 B
  └ css/72a664e15691a597.css               5.73 kB

λ  (Server)  server-side renders at runtime (uses getInitialProps or getServerSideProps)
○  (Static)  automatically rendered as static HTML (uses no initial props)
●  (SSG)     automatically generated as static HTML + JSON (uses getStaticProps)


> pm2start
> pm2 start npm --name blog -- run start


> build
> next build

info  - Linting and checking validity of types...
info  - Creating an optimized production build...
info  - Compiled successfully
info  - Collecting page data...
info  - Generating static pages (0/10)
info  - Generating static pages (2/10)
info  - Generating static pages (4/10)
info  - Generating static pages (7/10)
info  - Generating static pages (10/10)
info  - Finalizing page optimization...

Route (pages)                              Size     First Load JS
┌ ● /                                      3.18 kB        89.2 kB
├   /_app                                  0 B            74.4 kB
├ ○ /404                                   290 B          74.7 kB
├ λ /line                                  83.7 kB         158 kB
├   └ css/46c82fdd39adf125.css             282 B
└ ● /posts/[id] (1871 ms)                  1.76 kB        87.8 kB
    ├ /posts/BuySocialAccount (723 ms)
    ├ /posts/CaptureTheEther讲解 (427 ms)
    ├ /posts/AMM演变 (390 ms)
    ├ /posts/DevDao
    ├ /posts/DistributionSystem
    ├ /posts/NFTBYAR
    └ /posts/NearNamedAccount
+ First Load JS shared by all              80.1 kB
  ├ chunks/framework-5f4595e5518b5600.js   42 kB
  ├ chunks/main-d719a31ca00eb19c.js        31 kB
  ├ chunks/pages/_app-979cf171145d7c08.js  518 B
  ├ chunks/webpack-cb7634a8b6194820.js     884 B
  └ css/72a664e15691a597.css               5.73 kB

λ  (Server)  server-side renders at runtime (uses getInitialProps or getServerSideProps)
○  (Static)  automatically rendered as static HTML (uses no initial props)
●  (SSG)     automatically generated as static HTML + JSON (uses getStaticProps)


> pm2start
> pm2 start npm --name blog -- run start


> build
> next build

info  - Linting and checking validity of types...
info  - Creating an optimized production build...
info  - Compiled successfully
info  - Collecting page data...
info  - Generating static pages (0/10)
info  - Generating static pages (2/10)
info  - Generating static pages (4/10)
info  - Generating static pages (7/10)
info  - Generating static pages (10/10)
info  - Finalizing page optimization...

Route (pages)                              Size     First Load JS
┌ ● /                                      3.18 kB        89.2 kB
├   /_app                                  0 B            74.4 kB
├ ○ /404                                   290 B          74.7 kB
├ λ /line                                  83.7 kB         158 kB
├   └ css/46c82fdd39adf125.css             282 B
└ ● /posts/[id] (2017 ms)                  1.76 kB        87.8 kB
    ├ /posts/BuySocialAccount (757 ms)
    ├ /posts/AMM演变 (448 ms)
    ├ /posts/CaptureTheEther讲解 (401 ms)
    ├ /posts/DevDao
    ├ /posts/DistributionSystem
    ├ /posts/NFTBYAR
    └ /posts/NearNamedAccount
+ First Load JS shared by all              80.1 kB
  ├ chunks/framework-5f4595e5518b5600.js   42 kB
  ├ chunks/main-d719a31ca00eb19c.js        31 kB
  ├ chunks/pages/_app-979cf171145d7c08.js  518 B
  ├ chunks/webpack-cb7634a8b6194820.js     884 B
  └ css/72a664e15691a597.css               5.73 kB

λ  (Server)  server-side renders at runtime (uses getInitialProps or getServerSideProps)
○  (Static)  automatically rendered as static HTML (uses no initial props)
●  (SSG)     automatically generated as static HTML + JSON (uses getStaticProps)


> pm2start
> pm2 start npm --name blog -- run start


> build
> next build

info  - Linting and checking validity of types...
info  - Creating an optimized production build...
info  - Compiled successfully
info  - Collecting page data...
info  - Generating static pages (0/10)
info  - Generating static pages (2/10)
info  - Generating static pages (4/10)
info  - Generating static pages (7/10)
info  - Generating static pages (10/10)
info  - Finalizing page optimization...

Route (pages)                              Size     First Load JS
┌ ● /                                      3.18 kB        89.2 kB
├   /_app                                  0 B            74.4 kB
├ ○ /404                                   290 B          74.7 kB
├ λ /line                                  83.7 kB         158 kB
├   └ css/46c82fdd39adf125.css             282 B
└ ● /posts/[id] (2220 ms)                  1.76 kB        87.8 kB
    ├ /posts/AMM演变 (1101 ms)
    ├ /posts/CaptureTheEther讲解 (531 ms)
    ├ /posts/BuySocialAccount
    ├ /posts/DevDao
    ├ /posts/DistributionSystem
    ├ /posts/NFTBYAR
    └ /posts/NearNamedAccount
+ First Load JS shared by all              80.1 kB
  ├ chunks/framework-5f4595e5518b5600.js   42 kB
  ├ chunks/main-d719a31ca00eb19c.js        31 kB
  ├ chunks/pages/_app-979cf171145d7c08.js  518 B
  ├ chunks/webpack-cb7634a8b6194820.js     884 B
  └ css/72a664e15691a597.css               5.73 kB

λ  (Server)  server-side renders at runtime (uses getInitialProps or getServerSideProps)
○  (Static)  automatically rendered as static HTML (uses no initial props)
●  (SSG)     automatically generated as static HTML + JSON (uses getStaticProps)


> pm2start
> pm2 start npm --name blog -- run start


> build
> next build

info  - Linting and checking validity of types...
info  - Creating an optimized production build...
info  - Compiled successfully
info  - Collecting page data...
info  - Generating static pages (0/10)
info  - Generating static pages (2/10)
info  - Generating static pages (4/10)
info  - Generating static pages (7/10)
info  - Generating static pages (10/10)
info  - Finalizing page optimization...

Route (pages)                              Size     First Load JS
┌ ● / (857 ms)                             3.18 kB        89.2 kB
├   /_app                                  0 B            74.4 kB
├ ○ /404                                   290 B          74.7 kB
├ λ /line                                  83.7 kB         158 kB
├   └ css/46c82fdd39adf125.css             282 B
└ ● /posts/[id] (1421 ms)                  1.76 kB        87.8 kB
    ├ /posts/AMM演变 (447 ms)
    ├ /posts/CaptureTheEther讲解 (376 ms)
    ├ /posts/BuySocialAccount
    ├ /posts/DevDao
    ├ /posts/DistributionSystem
    ├ /posts/NFTBYAR
    └ /posts/NearNamedAccount
+ First Load JS shared by all              80.1 kB
  ├ chunks/framework-5f4595e5518b5600.js   42 kB
  ├ chunks/main-d719a31ca00eb19c.js        31 kB
  ├ chunks/pages/_app-979cf171145d7c08.js  518 B
  ├ chunks/webpack-cb7634a8b6194820.js     884 B
  └ css/72a664e15691a597.css               5.73 kB

λ  (Server)  server-side renders at runtime (uses getInitialProps or getServerSideProps)
○  (Static)  automatically rendered as static HTML (uses no initial props)
●  (SSG)     automatically generated as static HTML + JSON (uses getStaticProps)


> pm2start
> pm2 start npm --name blog -- run start


> build
> next build

info  - Linting and checking validity of types...
info  - Creating an optimized production build...
info  - Compiled successfully
info  - Collecting page data...
info  - Generating static pages (0/10)
info  - Generating static pages (2/10)
info  - Generating static pages (4/10)
info  - Generating static pages (7/10)
info  - Generating static pages (10/10)
info  - Finalizing page optimization...

Route (pages)                              Size     First Load JS
┌ ● / (783 ms)                             3.18 kB        89.2 kB
├   /_app                                  0 B            74.4 kB
├ ○ /404                                   290 B          74.7 kB
├ λ /line                                  83.7 kB         158 kB
├   └ css/46c82fdd39adf125.css             282 B
└ ● /posts/[id] (4129 ms)                  1.76 kB        87.8 kB
    ├ /posts/AMM演变 (982 ms)
    ├ /posts/DevDao (838 ms)
    ├ /posts/BuySocialAccount (808 ms)
    ├ /posts/NearNamedAccount (703 ms)
    ├ /posts/CaptureTheEther讲解 (482 ms)
    ├ /posts/DistributionSystem
    └ /posts/NFTBYAR
+ First Load JS shared by all              80.1 kB
  ├ chunks/framework-5f4595e5518b5600.js   42 kB
  ├ chunks/main-d719a31ca00eb19c.js        31 kB
  ├ chunks/pages/_app-979cf171145d7c08.js  518 B
  ├ chunks/webpack-cb7634a8b6194820.js     884 B
  └ css/72a664e15691a597.css               5.73 kB

λ  (Server)  server-side renders at runtime (uses getInitialProps or getServerSideProps)
○  (Static)  automatically rendered as static HTML (uses no initial props)
●  (SSG)     automatically generated as static HTML + JSON (uses getStaticProps)

[PM2] Applying action stopProcessId on app [blog](ids: [ 0 ])
[PM2] [blog](0) ✓
┌─────┬─────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id  │ name    │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├─────┼─────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0   │ blog    │ default     │ 0.39.1  │ fork    │ 0        │ 0      │ 0    │ stopped   │ 0%       │ 0b       │ ubuntu   │ disabled │
└─────┴─────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[PM2] Applying action deleteProcessId on app [blog](ids: [ 0 ])
[PM2] [blog](0) ✓
┌─────┬───────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id  │ name      │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
└─────┴───────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘

> pm2start
> pm2 start npm --name blog -- run start

[PM2] Starting /home/ubuntu/.nvm/versions/node/v16.17.1/bin/npm in fork_mode (1 instance)
[PM2] Done.
┌─────┬─────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id  │ name    │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├─────┼─────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0   │ blog    │ default     │ 0.39.1  │ fork    │ 1921132  │ 0s     │ 0    │ online    │ 0%       │ 18.4mb   │ ubuntu   │ disabled │
└─────┴─────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘

> build
> next build

info  - Linting and checking validity of types...
info  - Creating an optimized production build...
info  - Compiled successfully
info  - Collecting page data...
info  - Generating static pages (0/10)
info  - Generating static pages (2/10)
info  - Generating static pages (4/10)
info  - Generating static pages (7/10)
info  - Generating static pages (10/10)
info  - Finalizing page optimization...

Route (pages)                              Size     First Load JS
┌ ● / (839 ms)                             3.18 kB        89.2 kB
├   /_app                                  0 B            74.4 kB
├ ○ /404                                   290 B          74.7 kB
├ λ /line                                  83.7 kB         158 kB
├   └ css/46c82fdd39adf125.css             282 B
└ ● /posts/[id] (4331 ms)                  1.76 kB        87.8 kB
    ├ /posts/AMM演变 (1060 ms)
    ├ /posts/DevDao (844 ms)
    ├ /posts/BuySocialAccount (799 ms)
    ├ /posts/NearNamedAccount (744 ms)
    ├ /posts/CaptureTheEther讲解 (519 ms)
    ├ /posts/DistributionSystem
    └ /posts/NFTBYAR
+ First Load JS shared by all              80.1 kB
  ├ chunks/framework-5f4595e5518b5600.js   42 kB
  ├ chunks/main-d719a31ca00eb19c.js        31 kB
  ├ chunks/pages/_app-979cf171145d7c08.js  518 B
  ├ chunks/webpack-cb7634a8b6194820.js     884 B
  └ css/72a664e15691a597.css               5.73 kB

λ  (Server)  server-side renders at runtime (uses getInitialProps or getServerSideProps)
○  (Static)  automatically rendered as static HTML (uses no initial props)
●  (SSG)     automatically generated as static HTML + JSON (uses getStaticProps)

[PM2] Applying action stopProcessId on app [blog](ids: [ 0 ])
[PM2] [blog](0) ✓
┌─────┬─────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id  │ name    │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├─────┼─────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0   │ blog    │ default     │ 0.39.1  │ fork    │ 0        │ 0      │ 0    │ stopped   │ 0%       │ 0b       │ ubuntu   │ disabled │
└─────┴─────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[PM2] Applying action deleteProcessId on app [blog](ids: [ 0 ])
[PM2] [blog](0) ✓
┌─────┬───────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id  │ name      │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
└─────┴───────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘

> pm2start
> pm2 start npm --name blog -- run start

[PM2] Starting /home/ubuntu/.nvm/versions/node/v16.17.1/bin/npm in fork_mode (1 instance)
[PM2] Done.
┌─────┬─────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id  │ name    │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├─────┼─────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0   │ blog    │ default     │ 0.39.1  │ fork    │ 1927407  │ 0s     │ 0    │ online    │ 0%       │ 20.2mb   │ ubuntu   │ disabled │
└─────┴─────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
